
// *只是给以索尼克為基础的角色使用*
// 如果你的基础角色不是索尼克，这脚本就完全没用了，你可以直接把这档案删了。

// 如果你希望你的角色没有开场动画的话就可以使用这个，不然就可以删了。
function bool isSonicIntro()
{
	if MISC.player1.character != CHARACTER_CUSTOM || global.zone_act != 0x0000 || checkpoint.number != 0
		return base.isSonicIntro()
	return false
}
 
// 如上，如果你想角色没有开场动画的话才使用，否则就把下面删了。
//# address-hook(0x01c4d0) end(0x01c54e)
function void fn01c4d0()
{
	if MISC.player1.character != CHARACTER_CUSTOM
	{
		base.fn01c4d0()
		return
	}

	move_area.left = 0x1308
#if STANDALONE
    // Show a bit more to the left, that looks better in widescreen
	move_area.left = max(0x12e0, move_area.left - getScreenExtend())
#endif

	if (camera.position.x.u16 >= 0x1400)
	{

		// Switch to new checkpoint -- mainly for Sonic, so his intro gets skipped after death
		checkpoint.number = 1
		checkpoint.x = 0x13a0
		checkpoint.y = 0x041a
		Checkpoint.SaveCurrentState()

		checkpoint.time = 0
		requestLoadingPatterns(0x08)		// Monitor sprites
		camera.update_routine += 2
	}
}

// 如果你的基础角色是索尼克，而且想要他使用「龙捲风」号开场动画，你就需要像这样对那个物件做渲染挂钩 (renderhook)：
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    // 这就是索尼克如何在过场动画中被渲染。如果你的 MISC 模组有客製化开场动画或者没有开场动画那就不太需要用了。
    // Cutscene Sonic in intro
	if (objA0.update_address == 0x067472 && MISC.player1.character == CHARACTER_CUSTOM)
	{
        // 用你的角色的渲染函数来取代 Standalone.drawCharacterSprite，例如 Galore.drawAmy()
		MISC.player = MISC.player1.character
		MISC.drawCHARACTER_CUSTOM(CHARACTER_CUSTOM, 0, px, py, false)
		return true
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

// 以塔尔斯和纳克鲁斯为基础的角色需要更深入的脚本改写才能改变他们的开场动画。这些将会包含在 CUSTOM INTROS 的插件中。
