
// *只是给索克克基礎的角色使用*
// 如果你的基礎角色不是索尼克，這腳本就完全沒用了，你可以直接把這檔案刪了。

// 如果你希望你的角色沒有開場動畫的話就可以使用這個，不然就可以刪了。
function bool isSonicIntro()
{
	if MISC.player1.character != CHARACTER_CUSTOM || global.zone_act != 0x0000 || checkpoint.number != 0
		return base.isSonicIntro()
	return false
}
 
// 如上，如果你想角色沒有開場動畫的話才使用，否則就把下面刪了。
//# address-hook(0x01c4d0) end(0x01c54e)
function void fn01c4d0()
{
	if MISC.player1.character != CHARACTER_CUSTOM
	{
		base.fn01c4d0()
		return
	}

	move_area.left = 0x1308
#if STANDALONE
    // Show a bit more to the left, that looks better in widescreen
	move_area.left = max(0x12e0, move_area.left - getScreenExtend())
#endif

	if (camera.position.x.u16 >= 0x1400)
	{

		// Switch to new checkpoint -- mainly for Sonic, so his intro gets skipped after death
		checkpoint.number = 1
		checkpoint.x = 0x13a0
		checkpoint.y = 0x041a
		Checkpoint.SaveCurrentState()

		checkpoint.time = 0
		requestLoadingPatterns(0x08)		// Monitor sprites
		camera.update_routine += 2
	}
}

// 如果你的基礎角色是索尼克，而且想要他使用「龍捲風」號開場動畫，你就需要像這樣對那個物件做渲染掛鉤 (renderhook)：
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    // 這就是索尼克如何在過場動畫中被渲染。如果你的 MISC 模組有客製化開場動畫或者沒有開場動畫那就不太需要用了。
    // Cutscene Sonic in intro
	if (objA0.update_address == 0x067472 && MISC.player1.character == CHARACTER_CUSTOM)
	{
        // 用你的角色的渲染函數來取代 Standalone.drawCharacterSprite，例如 Galore.drawAmy()
		MISC.player = MISC.player1.character
		MISC.drawCHARACTER_CUSTOM(CHARACTER_CUSTOM, 0, px, py, false)
		return true
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

// 以塔爾斯和納克魯斯為基礎的角色需要更深入的腳本改寫才能改變他們的開場動畫。這些將會包含在 CUSTOM INTROS 的插件中。
