/*
	MGZ 2 boss replacement
	just replaces the usual sonic/tails MGZ2 boss with Knuckles' boss. you can change this if you wish, but we can't guarantee it'll work.
	this will NOT change anything if your character accesses knuckles' boss normally.
	
	this addon is REQUIRED if you're using the SPECIAL PLAYERS addon.
	
	to use it, simply replace CHARACTER_CUSTOM with the character which has the special player that you want.
	if you want to replace the boss regardless of if you have a special player, just edit the if statements to only check for player 1, not p2.
*/

//# address-hook(0x06c31a) end(0x06c32c)
function void fn06c31a()
{
	if (MISC.player2.character == CHARACTER_TAILS || MISC.player2.character == 0) && MISC.player1.character != CHARACTER_CUSTOM
	{
		base.fn06c31a()
		return
	}
	objA0.update_address = 0x06c698
}

//# address-hook(0x051842) end(0x0518f4)
function void InitLevelScrolling.MGZ2()
{
	base.InitLevelScrolling.MGZ2()
	if (MISC.player2.character != CHARACTER_TAILS && MISC.player2.character != 0) || MISC.player1.character == CHARACTER_CUSTOM
		MISCPartner.setupMGZArena()
}

//# address-hook(0x0511c8) end(0x051278)
function void fn0511c8()
{
	base.fn0511c8()
	if (MISC.player2.character != CHARACTER_TAILS && MISC.player2.character != 0 && global.zone_act == 0x0201) || MISC.player1.character == CHARACTER_CUSTOM // act 2 gets loaded
		MISCPartner.setupMGZArena()
}

function void MISCPartner.setupMGZArena()
{
	u8[0xffff87fe] = 0x0d
	u8[0xffff877f] = 0x81
	u8[0xffff87ff] = 0x83
	u8[0xffff8780] = 0x45
	u8[0xffff8800] = 0x4a
	u8[0xffff8781] = 0x45
	u8[0xffff8801] = 0x4a
	u8[0xffff8782] = 0x45
	u8[0xffff8802] = 0x4a
	u8[0xffff8783] = 0x45
	u8[0xffff8803] = 0x4a
	u8[0xffff8784] = 0x7b
	u8[0xffff8804] = 0xb2
	u8[0xffff8806] = 0xc6
	u8[0xffff8807] = 0x01
}

//# address-hook(0x06c698) end(0x06c6ee)
function void fn06c698()
{
	if (MISC.player2.character == CHARACTER_TAILS || MISC.player2.character == 0) && MISC.player1.character != CHARACTER_CUSTOM
	{
		base.fn06c698()
		return
	}
	if (camera.position.y.u16 < 0x009f)
	{
	A1 = 0x06c688
	if (InitBoss(0x06c6a2))
		return
	}
	// Use main boss music
	objA0.value26 = MUSIC_MAINBOSS
	StartBossFight()

	objA0.update_address = 0x06c6f4
	objA0.countdown_callback = 0x06c6fa

	Kosinski.addToDMAQueue(0x36b340, 0x67e0)		// Boss sprites

	Kosinski.addToDMAQueue(0x36d572, 0x8bc0)		// Falling debris sprites

	requestLoadingPatterns(0x6d)		// Robotnik's ship, boss explosions, and capsule sprites
	loadPaletteLine1(0x06d97c)

	level.bossarea.left -= getScreenExtend()
	level.bossarea.right += getScreenExtend()
}

//# address-hook(0x06c6f4) end(0x06c6f4)
function void fn06c6f4()
{
	base.fn06c6f4()
	if (MISC.player2.character == CHARACTER_TAILS || MISC.player2.character == 0) && MISC.player1.character != CHARACTER_CUSTOM
		return
	if (objA0.countdown_value < 0)
		objA0.update_address = objA0.countdown_callback
}

//# address-hook(0x06c8b4) end(0x06c8ee)
function void fn06c8b4()
{
	if (MISC.player2.character == CHARACTER_TAILS || MISC.player2.character == 0) && MISC.player1.character != CHARACTER_CUSTOM
	{
		base.fn06c8b4()
		return
	}
	objA0.update_address = 0x06c8f4
	level.wait_for_results = 0xff
	level.boss_encounter = 0

	if (allocDynamicObjectStd())
	{
		// Spawn capsule
		objA1.update_address = 0x086540
		objA1.position.x.u16 = 0x3ee8
		objA1.position.y.u16 = 0x730
		
		if (camera.position.y.u16 <= 0x009f)
		{
			objA1.position.x.u16 = 0x3f40
			objA1.position.y.u16 = 0xb0
		}
	}

	if (camera.position.y.u16 <= 0x009f)
	{
		D0.u16 = level.bossarea.left + getScreenWidth() - 0x28
		screenmover_target.right = D0.u16
	}
	else
		screenmover_target.right = 0x3e48 + getScreenExtend()

	// "spawnSimpleChildObjects(0x084b00)" replaced by:
	spawnSimpleChildObjects(0x084a48, 1)		// Screen mover for the right border
}

//# address-hook(0x06c862) end(0x06c888)
function void fn06c862()
{
	base.fn06c862()
	if (MISC.player2.character == CHARACTER_TAILS || MISC.player2.character == 0) && MISC.player1.character != CHARACTER_CUSTOM
		return
	objA0.position.y.u16 = 0x680
	
	if camera.position.y.u16 <= 0x009f
	{
		objA0.base_state = 0x0e
		objA0.position.x.u16 = 0x3e18
		objA0.position.y.u16 = 0xffa8
		objA0.countdown_value = 119
		objA0.countdown_callback = 0x06c788
		objA0.flags38 &= ~0x04
	}
}

//# address-hook(0x06d4dc) end(0x06d512)
function void fn06d4dc()
{
	if (MISC.player2.character == CHARACTER_TAILS || MISC.player2.character == 0) && MISC.player1.character != CHARACTER_CUSTOM
	{
		base.fn06d4dc()
		return
	}
	// Determine movement from the ground up
	GetRandomNumber()
	D0.u16 &= 0x7f
	D1.u16 = (D0.u16 & 0x01) + 4
	D2.u16 = u16[0xfffffa82] >> 1
	objA0.render_flags |= render_flag.FLIP_X
	D3.u8 = u8[0x06d516 + D2.u16]
	if (D3.u8 != 0)
	{
		D0.s16 = -D0.s16
		objA0.render_flags &= ~render_flag.FLIP_X
	}
	D1.u8 += D3.u8
	D3.u16 = 0x752
	if (camera.position.y.u16 <= 0x009f)
	{
		D3.u16 = 0xf8
	}

	// D0.s16 is a positional offset here, between -0x80 and 0x7f
	// D1.u16 determines how he moves:
	//  - 0x04 = Going straight up, looking right
	//  - 0x05 = Going diagonally from lower right to upper left, looking right
	//  - 0x06 = Going straight up, looking left
	//  - 0x07 = Going diagonally from lower left to upper right, looking left

	A2 = 0xfffffa8a
	fn06d45e()
}

